<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script>
			document.documentElement.style.fontSize=innerWidth/15+"px";
		</script>
		<script src="js/zepto.js"></script>
		<script src="js/touch.js"></script>
		<title>zepto</title>
		<style>
			html,body{height: 100%;}
			body{margin: 0;overflow: hidden;}
			.box{width: 100%;height: 100%;display: flex;}
			.box p{width: 100%;height: 100%;border: 1px solid salmon;box-sizing: border-box;margin: 0;flex-shrink: 0;position: relative;}
		    .box p span{
		    	border: 1px solid salmon;
		    	position: absolute;
		    	left:50%;
		    	top:50%;
		    	transform: translate(-50%,-50%);
		    	width: 100px;
		    	height: 30px;
		    	text-align: center;
		    	line-height: 30px;
		    	font-size: 0.6rem;
		    }
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<p>page one</p>
			<p>page two</p>
			<p>page three</p>
			<p>page four <span id="ty">开始体验</span></p>
		</div>
		
		<script>
			$(function(){
				document.addEventListener("touchstart",function(e){
					e.preventDefault();
				})
//				$("#box").on("touchstart",function(e){
//					e.preventDefault();
//				})
				var n =0;
				$("#box").on("swipeLeft",function(){
					n++;
					if(n>=$("p").length){n=$("p").length-1};
					$(this).css("transform","translateX(-"+n*100+"%)")
				})
				
				$("#box").on("swipeRight",function(){
					n--;
					if(n<=0){n=0};
					$(this).css("transform","translateX(-"+n*100+"%)")
				})				
				
			})
			$("#ty").on("tap",function(){
				location.href="http://baidu.com";
			})
		</script>
	</body>
</html>
