<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>webapp</title>
		<style>
		    body,ul,p{margin:0;}
		    ul{padding:0;}
			html{height: 100%;}
			body{
				height: 100%;
				box-sizing: border-box;
				padding-top:100px;
				padding-bottom:80px;
			}
	
			
			header{
				position: fixed;
				top:0;
				width: 100%;
				height:100px;
				background-color: #323131;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			header p{
	            height: 50px;
	            color: #ffcb60;
	            font-size: 50px;
	            line-height: 50px;
	            font-weight: bold;
	            background-image: -webkit-gradient(linear, 0 0, 0 100%,from(rgba(253,217,119,1)), to(rgba(154,110,5,1)));
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			
			section{
				height: 100%;
				width: 100%;
				overflow-y: auto;
			}
			
			ul{
				height:100%;
				width: 100%;
				list-style: none;
				/*overflow-y: auto;*/
			}
			
			
			
			
			footer{
				position: fixed;
				bottom: 0;
				background-color: #323131;
				width: 100%;
				height: 80px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;				
			}
			footer p{
	            color: #ffcb60;
	            font-size: 20px;
	            line-height: 20px;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}			
			
		</style>
	</head>
	<body>
	   <header class="tittle"><p>暗杀星</p></header>
	   <section>
	   	<ul>
	   		<li>1</li>
	   		<li>2</li>
	   		<li>3</li>
	   		<li>4</li>
	   		<li>5</li>
	   		<li>6</li>
	   		<li>7</li>
	   		<li>8</li>
	   		<li>9</li>
	   		<li>10</li>
	   		<li>11</li>
	   		<li>12</li>
	   		<li>13</li>
	   		<li>14</li>
	   		<li>15</li>
	   		<li>16</li>
	   		<li>17</li>
	   		<li>18</li>
	   		<li>19</li>
	   		<li>20</li>
	   		<li>21</li>
	   		<li>22</li>
	   		<li>23</li>
	   		<li>24</li>
	   		<li>25</li>
	   		<li>26</li>
	   		<li>27</li>
	   		<li>28</li>
	   		<li>29</li>
	   		<li>30</li>
	   		<li>31</li>
	   		<li>32</li>
	   		<li>33</li>
	   		<li>34</li>
	   		<li>35</li>
	   		<li>36</li>
	   		<li>37</li>
	   		<li>38</li>
	   		<li>39</li>
	   		<li>40</li>
	   		<li>41</li>
	   		<li>42</li>
	   		<li>43</li>
	   		<li>44</li>
	   		<li>45</li>
	   		<li>46</li>
	   		<li>47</li>
	   		<li>48</li>
	   		<li>49</li>
	   		<li>50</li>
	   	</ul>
	   </section>
	   <footer><p>FOOTER</p></footer>
	</body>
</html>
