<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>webapp</title>
		<script>
			document.documentElement.style.fontSize=innerWidth/15+"px";
		</script>
		<style>
		    body,ul,p,span,h3,span,time{margin:0;}
		    ul,span,time{padding:0;}
			html{height: 100%;}
			body{
				height: 100%;
				box-sizing: border-box;
				padding-top:7.9347rem;
				padding-bottom:80px;
			}
	
			
			header{
				position: fixed;
				top:0;
				width: 100%;
				height:100px;
				background-color: #323131;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			header p{
	            height: 50px;
	            color: #ffcb60;
	            font-size: 50px;
	            line-height: 50px;
	            font-weight: bold;
	            background-image: -webkit-gradient(linear, 0 0, 0 100%,from(rgba(253,217,119,1)), to(rgba(154,110,5,1)));
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			
			section{
				height: 100%;
				width: 100%;
				overflow-y: auto;
			}
			
			ul{
				height:100%;
				width: 100%;
				list-style: none;
				/*overflow-y: auto;*/
			}
			
			div img{
				width: 100%;
				position: fixed;
				top: 100px;
			}
			
			
			footer{
				position: fixed;
				bottom: 0;
				background-color: #323131;
				width: 100%;
				height: 80px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;				
			}
			footer p{
	            color: #ffcb60;
	            font-size: 20px;
	            line-height: 20px;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			.slh{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			li{
				position: relative;
				height: 75px;
				box-sizing: border-box;
				padding-left: 75px;
				padding-right: 50px;
				border-bottom: 1px solid #d3d3d3;
			}

			li p{
				font-size: 20px;
				line-height: 75px;
				padding-right: 80px;
				color:#333;
			}

			
		</style>
	</head>
	<body>
	   <header class="tittle"><p>暗杀星</p></header>
	   <div>
	   	<img src="img/quiz.jpg" alt="" />
	   </div>
	   <section>
	   	<ul>
	   		<li>
	   			<p class="slh">网站优化工程师</p>

	   		</li>
	   		<li>
	   			<p class="slh">高级视觉设计师、UI人员</p>
	
	   		</li>
	   		<li>
	   			<p class="slh">公关宣传人员、初审实习生</p>

	   		</li>
	   		<li>
	   			<p class="slh">销售经理[上海]</p>
	   		</li>
	   		<li>
	   			<p class="slh">运营主管/专员(渠道运营方向)</p>
	   		</li>
	   		<li>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   		</li>
	   		<li>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   		</li>
	   		<li>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   		</li>
	   		<li>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   		</li>
	   		<li>
	   			<p class="slh">HHHHHH</p>
	   		</li>	   		
	   	</ul>
	   </section>
	   <footer><p>FOOTER</p></footer>
	</body>
</html>
