<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>webapp</title>
		<style>
			html{height: 100%;}
			body{
				height: 100%;
			}
			body,p{margin: 0;padding: 0;}
			
			div.tittle{
				height: 100%;
				background-color: #323131;
				position: relative;
			}
			div.tittle p{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
	            height: 50px;
	            margin-bottom: 10px;
	            color: #ffcb60;
	            font-size: 50px;
	            line-height: 50px;
	            font-weight: bold;
	            background-image: -webkit-gradient(linear, 0 0, 0 100%,from(rgba(253,217,119,1)), to(rgba(154,110,5,1)));
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			
		</style>
	</head>
	<body>
	   <div class="tittle">
	 	  <p>暗杀星</p>
	   </div>	
	</body>
</html>
