<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>webapp</title>
		<style>
		    body,ul,p,span,h3,span,time{margin:0;}
		    ul,span,time{padding:0;}
			html{height: 100%;}
			body{
				height: 100%;
				box-sizing: border-box;
				padding-top:100px;
				padding-bottom:80px;
			}
	
			
			header{
				position: fixed;
				top:0;
				width: 100%;
				height:100px;
				background-color: #323131;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			header p{
	            height: 50px;
	            color: #ffcb60;
	            font-size: 50px;
	            line-height: 50px;
	            font-weight: bold;
	            background-image: -webkit-gradient(linear, 0 0, 0 100%,from(rgba(253,217,119,1)), to(rgba(154,110,5,1)));
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			
			section{
				height: 100%;
				width: 100%;
				overflow-y: auto;
			}
			
			ul{
				height:100%;
				width: 100%;
				list-style: none;
				/*overflow-y: auto;*/
			}
			
			
			
			
			footer{
				position: fixed;
				bottom: 0;
				background-color: #323131;
				width: 100%;
				height: 80px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;				
			}
			footer p{
	            color: #ffcb60;
	            font-size: 20px;
	            line-height: 20px;
	            text-shadow: 0 0 10px rgba(253,217,119,0.8); 				
			}
			.slh{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			li{
				position: relative;
				height: 75px;
				box-sizing: border-box;
				padding-left: 75px;
				padding-right: 50px;
				border-bottom: 1px solid #d3d3d3;
			}
			li h3{margin:5px 0;color:#222}
			li p{
				padding-right: 80px;
				color:#333;
			}
			li img{
				position: absolute;
				top:50%;
				transform: translateY(-50%);
				max-width: 60px;
				left: 5px;
			}
			li span{
				position: absolute;
				right: 15px;
				top:35%;
			}
			li time{font-size: 13px;color:#666}			
			
		</style>
	</head>
	<body>
	   <header class="tittle"><p>暗杀星</p></header>
	   <section>
	   	<ul>
	   		<li>
	   			<img src="img/lg1.png" alt="" />
	   			<h3>瞄财网</h3>
	   			<p class="slh">网站优化工程师</p>
	   			<time>今天12:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg2.png" alt="" />
	   			<h3>萧雅生物</h3>
	   			<p class="slh">高级视觉设计师、UI人员</p>
	   			<time>今天10:00</time>
	   			<span>8k-1.2k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg3.png" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg4.jpg" alt="" />
	   			<h3>MarcPoint</h3>
	   			<p class="slh">销售经理[上海]</p>
	   			<time>今天9:00</time>
	   			<span>8k-10k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg5.jpeg" alt="" />
	   			<h3>万达院线游戏</h3>
	   			<p class="slh">运营主管/专员(渠道运营方向)</p>
	   			<time>今天9:00</time>
	   			<span>8k-1.2k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg6.jpg" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg7.jpg" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg8.jpg" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg9.jpg" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>
	   		<li>
	   			<img src="img/lg10.jpg" alt="" />
	   			<h3>前隆科技</h3>
	   			<p class="slh">公关宣传人员、初审实习生</p>
	   			<time>今天9:00</time>
	   			<span>5k-8k</span>
	   		</li>	   		
	   	</ul>
	   </section>
	   <footer><p>FOOTER</p></footer>
	</body>
</html>
